REACT_APP_FIREBASE_API_KEY=AIzaSyA3dn5cqpu1zWZxmkbijY8oM8uyl7wBZYQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone---react-71448.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone---react-71448
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone---react-71448.appspot.com
REACT_APP_MESSAGING_SENDER=1063029691108
REACT_APP_APP_ID=1:1063029691108:web:5fe6f06291e627765752f1